<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>GITLAB API</title>
    <style>
      #main{
        position: relative;
        top: 35px;
        left: 35px;
      }
      .btn{
        /* position: relative; */
        /* left: 25px; */
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
        align-items: center;
        margin: 3px;

      }
      #heading{
        /* position: relative; */
        /* left: 25px; */
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
        align-items: center;
        margin: 2px;
      

      }
    </style>
  </head>
  <body>
    <div id="heading">
      <h1>click on the Button to fetch the API data</h1>
    </div>
    <div class="btn">
      
      <!-- <h1>click on the Button to fetch the API data</h1> -->
    <button type="button" id="primary" class="btn btn-primary">First</button>
    <button type="button" id="second" class="btn btn-secondary">Second</button>
    <button type="button" id="third" class="btn btn-success">Third</button>
    <button type="button" id="fourth" class="btn btn-danger">Fourth</button>
    <button type="button" id="fifth" class="btn btn-warning">Fifth</button>
  </div>
    
     <div id="main">
       <ul id="demo"></ul>
     </div>






     <script src="index.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> -->
  
 
  </body>
</html>